packages:
  -- ch02/par-sudoku
  -- ch02/rpar
  -- ch03/strat
  -- ch03/kmeans
  ch04/fwsparse
  -- ch04/pipeline
  ch04/timetable
  ch04/parinfer
  ch05/repa-example
  ch05/fwdense
  ch05/rotateimage
  ch06/accelerate-example
  ch06/fwaccel
  -- ch06/mandel accelerate-io が ghc-8.8 で動くようになれば使える
  ch07/fork
  ch07/reminders
  ch07/mvar
  ch07/logger
  ch07/phonebook
  ch07/chan
  ch08/geturls
  ch09/geturlscancel
  ch09/modifytwo
  ch09/chan3
  ch09/timeout
  ch09/catch-mask
  ch10/windowman
  ch10/tmvar
  ch10/geturlsfirst
  ch10/tchan
  ch11/async-geturls
  ch11/timeout2
  ch12/simple-server
  ch12/chat
  ch13/findpar
  ch13/findseq
  ch14/distrib-ping
  ch14/distrib-chat
  ch14/distrib-db

with-compiler: ghc-8.8.4
index-state: 2020-08-25T05:04:39Z

source-repository-package
  type: git
  location: https://github.com/AccelerateHS/accelerate
  tag: 170a2474705544bc4037f0ac2814a44edeb0790e

-- source-repository-package
--   type: git
--   location: https://github.com/AccelerateHS/accelerate-io
--   tag: e83461b194bb046a6f129a6be7f0e865653ed365
--   subdir: accelerate-io

source-repository-package
  type: git
  location: https://github.com/AccelerateHS/accelerate-llvm
  tag: 55ca08348002d69e54a146657cb15867582d0133
  subdir: accelerate-llvm accelerate-llvm-ptx

source-repository-package
  type: git
  location: https://github.com/tmcdonell/cuda
  tag: bf6efc8f9118caac91bde8c9535970f7ab645ead

source-repository-package
  type: git
  location: https://github.com/tmcdonell/nvvm
  tag: 219637eab3aab7275ce0a0c9b0e1855be912fe8a

source-repository-package
  type: git
  location: https://github.com/davidsd/distributed-process
  tag: 144818f5174522ee4a027a4681ec047e0567c11b

package cuda
  extra-lib-dirs: /usr/local/cuda-10.1/lib64
  extra-include-dirs: /usr/local/cuda-10.1/include

constraints:
  abstract-par ^>=0.3,
  accelerate ^>=1.4,
  -- accelerate-io ^>=1.3,
  accelerate-llvm ^>=1.4,
  accelerate-llvm-ptx ^>=1.4,
  alex ^>=3.2, 
  array ^>=0.5,
  async ^>=2.2,
  base ^>=4.13,
  binary ^>= 0.8,
  bytestring ^>=0.10,
  containers ^>=0.6,
  cuda ^>=0.10,
  deepseq ^>=1.4,
  distributed-closure ^>=0.4,
  distributed-process ^>=0.7,
  distributed-process-simplelocalnet ^>=0.2,
  distributed-static ^>=0.3,
  fclabels ^>=2.0,
  happy ^>=1.19,
  http-conduit ^>=2.3,
  monad-par ^>=0.3,
  network ^>=2.6,
  nvvm ^>=0.10,
  SparseGraph ^>=1.1,
  template-haskell ^>=2.15,
  time ^>=1.9,
  random ^>=1.1,
  repa ^>=3.4,
  repa-devil ^>=0.3,
  stm ^>=2.5,
  text ^>=1.2

allow-newer:
  -- accelerate-io:base
  binary:base
  distributed-process-simplelocalnet:containers
  repa-devil:transformers